
/* Don't Over Think it Grids http://css-tricks.com/dont-overthink-it-grids/ */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.grid-view {
	background: #fff;
}
.grid, .grid-view>.view-content {
	margin: 0 0 0 0;
}
.grid-view .grid, .grid-view>.view-content {
	width: 100%;
	padding: 3em 0;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}
.grid-view .grid>div, .grid-view>.view-content>div {
	margin-top: 1em;
	margin-bottom: 1em;
}
.grid-view .grid>div .img, .grid-view>.view-content>div .img {
	display: block;
	background-size: cover;
	background-position: center center;
	height: 200px;
}
.grid:after, .grid-view>.view-content:after {
	/* Or @extend clearfix */
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	float: left;
	padding: 0 20px;
}
@media (max-width: 960px) {
	[class*='col-'] {
		float: left;
		padding: 0 10px;
	}
}
.grid [class*='col-']:last-of-type {
	padding-right: 0;
}
.grid-view .grid [class*='col-']:last-of-type {
	padding-right: 20px;
}
.col-2-3 {
	width: 66.66%;
}

.col-1-3 {
	width: 33.33%;
}

.col-1-2 {
	width: 50%;
}

.col-1-4 {
	width: 25%;
}

.col-1-5 {
	width: 20%;
}

.col-1-8 {
	width: 12.5%;
}

.module {
	padding: 20px;
}

/* Opt-in outside padding */
.grid-pad {
	padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
	padding-right: 20px;
}